.svg-icon-picker {
    .umb-sortable-thumbnails {
		.svg-icon-picker-icon {
			height: 3em;
		}
	}
}

.svg-icon-picker-icon {
	fill:#000;
	height:1em;
	max-height:100%;
    max-width:100%;
}

.svg-icon-picker-selected {
	border-radius:3px;
	border:2px solid #2e8aea;
	background-color:#f5f5f5;
	outline:0;
	padding:13px 0;
	box-sizing:border-box;
}